:root {
  --cantainer-gap: 150px;
}

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #3d385a;
}
.section  {
  -webkit-perspective: 1000px;
          perspective: 1000px;
  display: block;
  height: 100vh;
  width: 100vw;
}
.container {
  background-color: orange;
  opacity: 0.9;
  width: 600px;
  height: 600px;
  display: -ms-inline-grid;
  display: inline-grid;
  grid-gap: 20px;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  -webkit-transform: rotateX(55deg) rotateZ(-30deg) rotateY(5deg);
          transform: rotateX(55deg) rotateZ(-30deg) rotateY(5deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

#upper {
  z-index: 3;
  top: 0;
}

#middle {
  z-index: 2;
  /*top: var(--container-gap, 100px);*/
  top: var(--cantainer-gap, 100px);
}

#bottom {
  z-index: 1;
  /*top: var(--container-gap, 200px);*/
  top: calc(var(--cantainer-gap, 100px)*2);
}

.container-origin {
  /*transition-delay: 0.3s;*/
  top: 100px !important;
  -webkit-transform: translateZ(100px) rotate(0);
      -ms-transform: translateZ(100px) rotate(0);
          transform: translateZ(100px) rotate(0);
  opacity: 1;
  z-index: 4 !important;
}

.container-up {
  -webkit-transform: translateY(-500px) rotateX(55deg) rotateZ(-30deg) rotateY(5deg);
          transform: translateY(-500px) rotateX(55deg) rotateZ(-30deg) rotateY(5deg);
}

.card {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.icon {
  position: absolute;
  font-size: 100px;
  height: 100%;
  width: 100%;
  text-align: center;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container:hover {
  cursor: pointer;
  opacity: 1;
}

.container-origin:hover {
  cursor: default;
}

.container-origin .card:hover {
  cursor: pointer;
  -webkit-transform: translateZ(10px);
          transform: translateZ(10px);
}

.winning {
  background-color: green;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  :root {
    --cantainer-gap: 80px;
  }
  .container {
    width: 250px;
    height: 250px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  :root {
    --cantainer-gap: 100px;
  }
  .container {
    width: 400px;
    height: 400px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  :root {
    --cantainer-gap: 200px;
  }
  .container {
    width: 450px;
    height: 450px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  :root {
    --cantainer-gap: 150px;
  }
  .container {
    width: 550px;
    height: 550px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  :root {
    --cantainer-gap: 150px;
  }
  .container {
    width: 600px;
    height: 600px;
  }
}
